<head><meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

/* Basis-Stile, unabhängig vom Modus */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  line-height: 1.8;
  transition: background-color 0.3s ease, color 0.3s ease;
}

header, footer {
  padding: 1rem;
  text-align: center;
}

img {
  width: 100%;
  height: auto;
}
  
/* Light Mode */
body {
  background-color: #ffffff;
  color: #333333;
}

header, footer {
  background-color: #f4f4f4;
  color: #333333;
}

a {
  color: #0066cc;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

</style>
</head>
<body>
<header>
    <h1>welcome</h1>
   
  </header>

  <main>
    <article>
      <h2>startpage</h2>
      <p>This is a placeholder for upcoming projects and articles and i hope to provide some interesting stuff on this page in the next months. Stay tuned..</p>
      <img width="340" src="https://raw.githubusercontent.com/mrtn-brt-2/curly-octo-computing-machine/3e7d40b58ec00c0719b5094ef72f8e9232b7a14c/17379191135948325230776022048452.jpg">curved spacetime</img>
    </article>
  </main>

  <footer>
    <p>&copy; 2025 myblog</p>
  </footer>
</body>
